<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="assets/images/train-3-icon.png">
    <link href="https://fonts.googleapis.com/icon?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/materialize.css">
    <script src="/js/jquery-3.2.1.js"></script>
    <script src="/js/materialize.js"></script>
    <title>Plan My Trip</title>
</head>

<body class="background">
    <div class=" navbar-fixed">
        <nav class="navbar light-blue nav">
            <div class=" nav-wrapper">
                <a href="#" class="white-text center brand-logo">Plan   My   Trip</a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="#" class="black-text">Settings</a>
                    </li>
                    <li>
                        <a href="#" class="black-text">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="parallax-container">
        <div class="parallax">
            <img src="/assets/images/back5.jpg" style="display: block;height: 120%;z-index:-9999">
            <div class="container">
                <div class="center">
                        <span><h3 class="head">Explore and Spend</h3></span>  
                </div>
                <div class="center">
                        <span><h3 class="sub-head">...the Smart Way</h3></span>  
                </div>
            </div>
            <!-- <section class="container fheight">
                    <div class="fill">
                        <div class="row">
                            <div class=" center col s10 offset-s1 m8 offset-m2">
                                <div class="card white lighten-3 ">
                                    <div class="card-content white-text">
                                        <span class="black-text card-title">Go... on a Budget.</span>
                                    </div>
                                    <div class="card-content card-body">
                                        <div class="row">
                                            <form class=" col s12">
                                                <div class="row">
                                                    <div class="input-field col s6">
                                                        <i class="material-icons prefix">train</i>
                                                        <input required id="source" type="text" class="validate">
                                                        <label for="source" data-error="Invalid Source" data-success="">From</label>
                                                    </div>
                                                    <div class="input-field col s6">
                                                        <i class="material-icons prefix">train</i>
                                                        <input required id="destination" type="text" class="validate">
                                                        <label for="destination" data-error="Invalid Destination" data-success="">To</label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="input-field col s6" id="datepicker-container">
                                                        <i class="material-icons prefix">date_range</i>
                                                        <input required type="text" class=" datepicker ">
                                                        <label for="date" data-error="Invalid Destination" data-success="">Date</label>
                                                    </div>
                                                    <div class="input-field col s6">
                                                        <i class="material-icons prefix">account_balance_wallet</i>
                                                        <input required id="fare" type="number" class="validate"  min="0">
                                                        <label for="fare">Budget</label>
                                                    </div>
                                                </div>
                                                <a id="submit" class="light-blue waves-effect waves-light btn">Search Trains</a>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->
        </div>
    </div>
    
    <section class="container fheight">
        <div class="row">
            <div class="center">
                    <span><h3 class="head">Travel.     Smart.</h3></span>  
            </div>
        </div>
        <div class="fill">
            <div class="row">
                <div class=" center col s10 offset-s1 m10 offset-m1">
                    <div id="form-card" class="card white lighten-3">
                        <div class="card-content white-text">
                            <span class="black-text card-title">Go... on a Budget.</span>
                        </div>
                        <div class="card-content card-body">
                            <div class="row">
                                <form class=" col s12">
                                    <div class="row">
                                        <div class="input-field col s6">
                                            <i class="material-icons prefix">train</i>
                                            <input required id="source" type="text" class="validate">
                                            <label for="source" data-error="Invalid Source" data-success="">From</label>
                                            <div id="source-autocomplete"></div>
                                        </div>
                                        <div class="input-field col s6">
                                            <i class="material-icons prefix">train</i>
                                            <input required id="destination" type="text" class="validate">
                                            <label for="destination" data-error="Invalid Destination" data-success="">To</label>
                                            <div id="destination-autocomplete"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s6" id="datepicker-container">
                                            <i class="material-icons prefix">date_range</i>
                                            <input required type="text" id="date" class=" datepicker ">
                                            <label for="date" data-error="Invalid Destination" data-success="">Date</label>
                                        </div>
                                        <div class="input-field col s6">
                                            <i class="material-icons prefix">account_balance_wallet</i>
                                            <input required id="budget" type="number" class="validate"  min="0">
                                            <label for="fare">Budget</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="center input-field col s6 offset-s3">
                                            <select id="class">
                                                <option value="" selected>Choose your option</option>
                                                <option value="2A">Second AC</option>
                                                <option value="3A">Third AC</option>
                                                <option value="SL">Sleeper</option>
                                              </select>
                                              <label>Choose Class</label>
                                        </div>
                                    </div>
                                    <a id="submit" class="light-blue waves-effect waves-light btn">
                                        <span>Search Trains</span>
                                    </a>
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                    <div id="loader" style="display:none" class="preloader-wrapper small">
                        <div class="spinner-layer spinner-red-only">
                            <div class="circle-clipper left">
                            <div class="circle"></div>
                            </div><div class="gap-patch">
                            <div class="circle"></div>
                            </div><div class="circle-clipper right">
                            <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                    <div id="result-card" class="card white lighten-3">
                        <div class="card-content white-text">
                            <span class="black-text card-title">Search Results</span>
                        </div>
                        <div class="card-content card-body">
                            <div class="row" id="result">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Train Name</th>
                                            <th>Train Number</th>
                                            <th>Price</th>
                                            <th>Availability</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="table-body">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-action">
                            <a id="back" class="light-blue waves-effect waves-light btn">Go Back</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="parallax-container">
        <div class="parallax">
            <img src="/assets/images/back2.jpg" style="display: block">
        </div>
    </div>
    <footer class=" footer page-footer">
            <div class="container">
                    <div class="row">
                      <div class="col l6 s12">
                        <h5 class="white-text">Made by - Stuti Kumari</h5>
                        <p class="grey-text text-lighten-4">The content on this website is purely developed without any plagerism.</p>
                      </div>
                      <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Follow me here</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="footer-copyright">
                    <div class="container">
                    © 2018 Non Copyright Text
                    </div>
                  </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>